bwrap_SOURCES = \
	$(bwrap_srcpath)/bubblewrap.c \
	$(bwrap_srcpath)/bind-mount.h \
	$(bwrap_srcpath)/bind-mount.c \
	$(bwrap_srcpath)/network.h \
	$(bwrap_srcpath)/network.c \
	$(bwrap_srcpath)/utils.h \
	$(bwrap_srcpath)/utils.c \
	$(bwrap-srcpath)/parse-mountinfo.h \
	$(bwrap-srcpath)/parse-mountinfo.c \
	$(bwrap-srcpath)/data-structures/destinations-graph.h \
	$(bwrap-srcpath)/data-structures/destinations-graph-ops.c \
	$(bwrap-srcpath)/data-structures/destinations-graph-ops-linked-list.c \
	$(bwrap-srcpath)/data-structures/destinations-graph-ops-node.c \
	$(NULL)

bwrap_CFLAGS = $(AM_CFLAGS)
bwrap_LDADD = $(SELINUX_LIBS)
